apiVersion: v2
appVersion: 1.0.0
dependencies:
- name: mongodb
  repository: https://charts.bitnami.com/bitnami
  version: 10.23.10
description: A Helm chart for Kubernetes
name: echoup
type: application
version: 1.0.6
